<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f25ed2f88cf4079a0176c1382127898" Name="Diagram1" >
        <EntityTypeShape EntityType="LocalDbModel.Product" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="LocalDbModel.Catalog" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="LocalDbModel.ProductCatalog" Width="1.5" PointX="3.5" PointY="2.75" />
        <AssociationConnector Association="LocalDbModel.FK__ProductCa__Catal__398D8EEE" />
        <AssociationConnector Association="LocalDbModel.FK__ProductCa__Produ__3C69FB99" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>